package ru.curs.flute.xml2spreadsheet;

/**
 * Режим процессинга (DOM или SAX).
 */
public enum ProcessingMode {
	/**
	 * Режим обработки входных файлов DOM. Имеет бОльшую гибкость в плане
	 * построения сложных отчётов за счёт потребления большего количества памяти
	 * и снижения быстродействия.
	 */
	DOM, /**
	 * Режим обработки входных файлов SAX. Имеет ограничения по гибкости
	 * формирования отчётов, но способен эффективно обрабатывать очень большие
	 * XML-файлы с данными.
	 */
	SAX
}
